Clientes/Clientes(propuestraAna).xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:element name="clientes" type="clientedatos">
        <xs:complexType name="clientedatos">
            <xs:sequence>
                <xs:element name="sede" type="sededatos" maxOccurs="unbounded">
                    <xs:complexType name="sededatos">
                        <xs:sequence>
                            <xs:element name="codigo_sede" type="xs:string"/>
                            <xs:element name="nombreempleado" type="xs:string"/>
                            <xs:element name="direccion" type="xs:string"/>
                            <xs:element name="fecha" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="cliente">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numero" type="xs:string"/>
                                        <xs:element name="coste" type="xs:string"/>
                                        <xs:element name="resumen" type="xs:string"/>
                                        <xs:element name="plazo" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="codigo" type="codigo_cliente"/>
                                        <xs:Simpletype name="codigo-cliente">
                                            <xs:restriction base="xs:string">
                                                <xs:patern value="[A-Z az] ([A-Z az 0-9]/>{7}"/>
                                            </xs:restriction>
                                        </xs:Simpletype>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
