Clientes/Clientes(propuestraAna).xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="0.1" xml:lang="es">
    <xs:element name="clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sede" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigoSede">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:pattern value="[A-Z az][A-Z az 0-9]{7}"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="direccion" type="xs:string"/>
                            <xs:element name="nomEmpleado" type="xs:string"/>
                            <xs:element name="fechaAlta" type="xs:date"/>
                            <xs:element name="descCliente" type="xs:string"/>
                            <xs:element name="cliente">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="codigoCliente">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[A-Z az][A-Z az][A-Z az]-[0-9]{3}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                         </xs:element>
                                        <xs:element name="numero" type="xs:integer"/>
                                        <xs:element name="vivienda">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="coste" type="xs:string"/>
                                                    <xs:element name="resumen" type="xs:string"/>
                                                    <xs:element name="plazo" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="ID" type="xs:integer"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
